linux_build_task:
  container:
    image: jetbrainsinfra/rider-plugins
  build_script: ./build.sh

# windows_build_task:
#  windows_container:
#    image: openjdk:8-jdk-windowsservercore-ltsc2016
#  script: ./build.ps1

osx_build_task:
  osx_instance:
    image: high-sierra-xcode-9.4
  #install_jdk_script: brew cask install java
  #install_mono_script: brew cask install mono-mdk
  install_dotnet_core_script: brew cask install dotnet-sdk
  dotnet_test_script: dotnet --version
  #build_script: ./build.sh