# linux_build_task:
#   container:
#     image: jetbrainsinfra/rider-plugins
#   build_script: ./build.sh

# windows_build_task:
#  windows_container:
#    image: openjdk:8-jdk-windowsservercore-ltsc2016
#  script: ./build.ps1

osx_build_task:
  osx_instance:
    image: high-sierra-xcode-9.4
  #install_jdk_script: brew cask install java
  #install_mono_script: brew cask install mono-mdk
  #install_dotnet_core_script: brew cask install dotnet-sdk
  experiment_script: mkdir ~/foo && touch ~/foo/bar && chmod +x ~/foo/bar
  #which_one_script: which bar
  path_patching_script: echo "export PATH=${PATH}:~/foo" >> ~/.profile && source ~/.profile && echo $PATH
  which_two_script: ls -la ~ && ls -la ~/foo && echo $PATH && which bar
  #patch_path_script: export PATH=${PATH}:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands
  #build_script: which dotnet